{% extends 'base.html' %}

{% block title %}Admin Dashboard - AWS Capstone Project{% endblock %}

{% block content %}
<div class="container">
    <div class="page-header">
        <h1>Admin Dashboard</h1>
        <div>
            <a href="{{ url_for('admin_create_project') }}" class="btn btn-primary">+ Create New Project</a>
            <a href="{{ url_for('admin_logout') }}" class="btn btn-danger">Logout</a>
        </div>
    </div>

    <p class="mb-4">Welcome, {{ username }}!</p>

    <!-- Projects Section -->
    <div class="mb-4">
        <h3>Existing Projects</h3>
        {% if projects %}
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Title</th>
                        <th>Problem Statement</th>
                        <th>Solution Overview</th>
                        <th>Image</th>
                        <th>Document</th>
                    </tr>
                </thead>
                <tbody>
                    {% for project in projects %}
                    <tr>
                        <td>{{ project.id }}</td>
                        <td>{{ project.title }}</td>
                        <td>{{ project.problem_statement[:50] }}...</td>
                        <td>{{ project.solution_overview[:50] }}...</td>
                        <td>
                            {% if project.image %}
                            <img src="{{ url_for('static', filename='uploads/' + project.image) }}" width="40"
                                height="40" style="object-fit: cover; border-radius: 4px;" alt="img">
                            {% else %}
                            <span class="text-muted">No Image</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if project.document %}
                            <a href="{{ url_for('static', filename='uploads/' + project.document) }}" target="_blank"
                                class="btn btn-sm btn-outline-info">Download</a>
                            {% else %}
                            <span class="text-muted">No Doc</span>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="alert alert-info">No projects created yet. Click "Create New Project" to add one.</div>
        {% endif %}
    </div>

    <!-- Users Section -->
    <div>
        <h3>Registered Users</h3>
        {% if users %}
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Username</th>
                        <th>Enrolled Projects (IDs)</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <td>{{ user }}</td>
                        <td>
                            {% if user in enrollments %}
                            {% for pid in enrollments[user] %}
                            <span class="badge badge-success">{{ pid }}</span>
                            {% endfor %}
                            {% else %}
                            <span class="text-muted">None</span>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="alert alert-warning">No users registered yet.</div>
        {% endif %}
    </div>
</div>
{% endblock %}