{% extends 'base.html' %}

{% block title %}Create Project - Admin{% endblock %}

{% block content %}
<div class="container">
    <div class="page-header">
        <h1>Add New Project</h1>
        <a href="{{ url_for('admin_dashboard') }}" class="btn btn-secondary">Back to Dashboard</a>
    </div>

    <div class="form-container">
        <form method="POST" enctype="multipart/form-data">
            <div class="form-group">
                <label for="title" class="form-label">Project Title</label>
                <input type="text" name="title" id="title" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="problem_statement" class="form-label">Problem Statement</label>
                <textarea name="problem_statement" id="problem_statement" class="form-control" rows="3"
                    required></textarea>
            </div>

            <div class="form-group">
                <label for="solution_overview" class="form-label">Solution Overview</label>
                <textarea name="solution_overview" id="solution_overview" class="form-control" rows="3"
                    required></textarea>
            </div>

            <div class="form-group">
                <label for="image" class="form-label">Project Image</label>
                <input type="file" name="image" id="image" class="form-control" accept="image/*">
            </div>

            <div class="form-group">
                <label for="document" class="form-label">Project Document (PDF/Doc)</label>
                <input type="file" name="document" id="document" class="form-control" accept=".pdf,.doc,.docx">
            </div>

            <button type="submit" class="btn btn-primary w-100">Create Project</button>
        </form>
    </div>
</div>
{% endblock %}