{% extends 'base.html' %}

{% block title %}Admin Signup - AWS Capstone Project{% endblock %}

{% block content %}
<div class="container">
    <div class="form-container">
        <h2 class="text-center mb-4">Admin Signup</h2>
        <form action="{{ url_for('admin_signup') }}" method="POST">
            <div class="form-group">
                <label for="username" class="form-label">Admin Username</label>
                <input type="text" name="username" id="username" class="form-control"
                    placeholder="Choose admin username" required>
            </div>

            <div class="form-group">
                <label for="password" class="form-label">Password</label>
                <input type="password" name="password" id="password" class="form-control" placeholder="Choose password"
                    required>
            </div>

            <button type="submit" class="btn btn-primary w-100">Create Admin Account</button>
        </form>
        <p class="mt-4 text-center">Already an admin? <a href="{{ url_for('admin_login') }}"
                style="color: var(--primary-color);">Login here</a>.</p>
    </div>
</div>
{% endblock %}