{% extends 'base.html' %}

{% block title %}Login - AWS Capstone Project{% endblock %}

{% block content %}
<div class="container">
    <div class="form-container">
        <h2 class="text-center mb-4">Student Login</h2>
        <form action="{{ url_for('login') }}" method="POST">
            <div class="form-group">
                <label for="username" class="form-label">Username</label>
                <input type="text" name="username" id="username" class="form-control" placeholder="Enter your username"
                    required>
            </div>

            <div class="form-group">
                <label for="password" class="form-label">Password</label>
                <input type="password" name="password" id="password" class="form-control"
                    placeholder="Enter your password" required>
            </div>

            <button type="submit" class="btn btn-primary w-100">Login</button>
        </form>
        <p class="mt-4 text-center">Don't have an account? <a href="{{ url_for('signup') }}"
                style="color: var(--primary-color);">Signup here</a>.</p>
    </div>
</div>
{% endblock %}